Source: ${package_name}
Section: python
Priority: extra
Maintainer: ${package_author} <${package_email}>
Build-Depends: debhelper (>= 9), ${python_pkg}, python-virtualenv, ${python_pkg}-pip (>= 1.5)
Standards-Version: 3.9.5

Package: ${package_name}
Architecture: ${package_architecture}
Depends: ${misc:Depends}, ${python_pkg}, python-virtualenv, ${python_pkg}-pip (>= 1.5)
Description: ${package_description}
